<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">CPlusPlusBuilder.Personality</Option>
			<Option Name="ProjectType">CppVCLApplication</Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{6CC55884-96E0-4A72-9A4A-8E61C5FF5950}</Option>
		</Option>
	</PersonalityInfo>
	<CPlusPlusBuilder.Personality>
		<Source>
			<Source Name="MainSource">strsvr.cpp</Source>
		</Source>
		<BCBPROJECT>
      <project version="10.0">
        <property category="build.config" name="active" value="1"/>
        <property category="build.config" name="count" value="1"/>
        <property category="build.config" name="excludedefaultforzero" value="0"/>
        <property category="build.config.0" name="builddir" value="Debug"/>
        <property category="build.config.0" name="key" value="Debug_Build"/>
        <property category="build.config.0" name="name" value="Debug Build"/>
        <property category="build.config.0" name="settings.win32b" value="default"/>
        <property category="build.config.0" name="type" value="Toolset"/>
        <property category="build.config.0" name="win32.win32b.builddir" value="Debug_Build"/>
        <property category="build.config.1" name="key" value="Release_Build"/>
        <property category="build.config.1" name="name" value="Release Build"/>
        <property category="build.config.1" name="settings.win32b" value="default"/>
        <property category="build.config.1" name="type" value="Toolset"/>
        <property category="build.config.1" name="win32.win32b.builddir" value="Release_Build"/>
        <property category="build.node" name="libraries" value="vcl.lib rtl.lib"/>
        <property category="build.node" name="name" value="strsvr.exe"/>
        <property category="build.node" name="packages" value="vclx;vcl;rtl;dbrtl;vcldb;adortl;dbxcds;dbexpress;xmlrtl;vclie;inet;inetdbbde;inetdbxpress;soaprtl;dsnap;bdertl;vcldbx"/>
        <property category="build.node" name="sparelibs" value="rtl.lib vcl.lib"/>
        <property category="build.node" name="use_packages" value="0"/>
        <property category="build.platform" name="active" value="win32"/>
        <property category="build.platform" name="win32.Debug_Build.toolset" value="win32b"/>
        <property category="build.platform" name="win32.Release_Build.toolset" value="win32b"/>
        <property category="build.platform" name="win32.default" value="win32b"/>
        <property category="build.platform" name="win32.enabled" value="1"/>
        <property category="build.platform" name="win32.win32b.enabled" value="1"/>
        <property category="win32.*.win32b.dcc32" name="param.filenames.merge" value="1"/>
        <property category="win32.*.win32b.tasm32" name="param.listfile.merge" value="1"/>
        <property category="win32.*.win32b.tasm32" name="param.objfile.merge" value="1"/>
        <property category="win32.*.win32b.tasm32" name="param.xreffile.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.arg.1" value="_DEBUG"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.Od.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.k.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.r.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.v.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.vi.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.y.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.$D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.$O.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.D.arg.1" value="DEBUG"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.V.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.arg.1" value="$(BDS)\lib\debug"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.z.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.zd.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.zi.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="container.SelectedOptimizations.containerenabled" value="0"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.D.arg.1" value="NDEBUG"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.D.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.O2.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.k.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.r.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.vi.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.$D.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.$O.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.V.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.arg.1" value="$(BDS)\lib\release"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.arg.merge" value="1"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.z.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.zd.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.zi.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.zn.enabled" value="1"/>
        <optionset name="all_configurations">
          <property category="node" name="displayname" value="All Configurations"/>
          <property category="win32.*.win32b.bcc32" name="container.SelectedOptimizations.containerenabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="container.SelectedWarnings.containerenabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.4.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.5.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.6.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.A.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.AK.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.AU.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="WIN32"/>
          <property category="win32.*.win32b.bcc32" name="option.D.arg.2" value="TRACE"/>
          <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.H=.arg.1" value="$(BDS)\lib\vcl100.csm"/>
          <property category="win32.*.win32b.bcc32" name="option.H=.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.H=.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.Hc.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.He.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.Hs.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\src\rcv"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.2" value="..\appcmn"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.3" value="..\..\src"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.4" value="$(BDS)\include"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.5" value="$(BDS)\include\dinkumware"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.6" value="$(BDS)\include\vcl"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.Jgi.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.Jgx.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.O1.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.O2.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.Od.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.V0.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.V1.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.Vmd.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.Vmm.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.Vms.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.align-1.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.align-2.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.align-3.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.align-5.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.b.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.disablewarns.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.noregistervars.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.p.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.pm.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.pr.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.ps.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.rd.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.1" value="_RTLDLL"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.2" value="NO_STRICT"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.tW.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.tWC.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.tWD.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.tWM.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.w.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.wpia.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.1" value="..\..\extlex"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.2" value="..\..\qzslex"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.3" value="..\..\src\rcv"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.4" value="..\appcmn"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.5" value="..\..\src"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.6" value="G:\rtklib_2.1.1\app\rtksvr"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.I.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.1" value="..\..\extlex"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.2" value="..\..\qzslex"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.3" value="..\..\src\rcv"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.4" value="..\appcmn"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.5" value="..\..\src"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.6" value="G:\rtklib_2.1.1\app\rtksvr"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.O.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.1" value="..\..\extlex"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.2" value="..\..\qzslex"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.3" value="..\..\src\rcv"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.4" value="..\appcmn"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.5" value="..\..\src"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.6" value="G:\rtklib_2.1.1\app\rtksvr"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.R.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.1" value="..\..\extlex"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.2" value="..\..\qzslex"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.3" value="..\..\src\rcv"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.4" value="..\appcmn"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.5" value="..\..\src"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.6" value="G:\rtklib_2.1.1\app\rtksvr"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.7" value="C:\Users\ttaka\Documents\Borland Studio Projects"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.8" value="$(BDS)\lib"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.9" value="$(BDS)\lib\obj"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.U.enabled" value="1"/>
          <property category="win32.*.win32b.dcc32" name="param.filenames.merge" value="1"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.1" value="..\..\extlex"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.2" value="..\..\qzslex"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.3" value="..\..\src\rcv"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.4" value="..\appcmn"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.5" value="..\..\src"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.6" value="G:\rtklib_2.1.1\app\rtksvr"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.merge" value="1"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="container.SelectedWarnings.containerenabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.-w-.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.Gi.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.Gpd.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.Gpr.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.1" value="..\..\extlex"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.2" value="..\..\qzslex"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.3" value="..\..\src\rcv"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.4" value="..\appcmn"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.5" value="..\..\src"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.6" value="G:\rtklib_2.1.1\app\rtksvr"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.7" value="$(BDS)\lib"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.8" value="$(BDS)\lib\obj"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.9" value="$(BDS)\lib\psdk"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.L.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.Tpd.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.Tpe.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.Tpp.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.aa.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.ap.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.dynamicrtl.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.1" value="..\..\extlex"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.2" value="..\..\qzslex"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.3" value="..\..\src\rcv"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.4" value="..\appcmn"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.5" value="..\..\src"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.6" value="G:\rtklib_2.1.1\app\rtksvr"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.j.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.m.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.map_segments.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.s.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.w.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.1" value="$(LIBRARIES)"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.2" value="import32.lib"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.3" value="cp32mti.lib"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.1" value="c0w32.obj"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.2" value="$(PACKAGES)"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.3" value="memmgr.lib"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.4" value="sysinit.obj"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.merge" value="1"/>
        </optionset>
      </project>
      <FILELIST>
        <FILE FILENAME="strsvr.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="strsvr" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="strsvr.res" CONTAINERID="ResTool" LOCALCOMMAND="" UNITNAME="strsvr.res" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="svrmain.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="svrmain" FORMNAME="MainForm" DESIGNCLASS="" ADDITIONAL="svrmain.h"/>
        <FILE FILENAME="..\..\src\rtkcmn.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="rtkcmn" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\src\stream.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="stream" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="svroptdlg.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="svroptdlg" FORMNAME="SvrOptDialog" DESIGNCLASS="" ADDITIONAL="svroptdlg.h"/>
        <FILE FILENAME="..\appcmn\cmdoptdlg.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="cmdoptdlg" FORMNAME="CmdOptDialog" DESIGNCLASS="" ADDITIONAL="..\appcmn\cmdoptdlg.h"/>
        <FILE FILENAME="..\appcmn\fileoptdlg.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="fileoptdlg" FORMNAME="FileOptDialog" DESIGNCLASS="" ADDITIONAL="..\appcmn\fileoptdlg.h"/>
        <FILE FILENAME="..\appcmn\serioptdlg.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="serioptdlg" FORMNAME="SerialOptDialog" DESIGNCLASS="" ADDITIONAL="..\appcmn\serioptdlg.h"/>
        <FILE FILENAME="..\appcmn\ftpoptdlg.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="ftpoptdlg" FORMNAME="FtpOptDialog" DESIGNCLASS="" ADDITIONAL="..\appcmn\ftpoptdlg.h"/>
        <FILE FILENAME="..\appcmn\confdlg.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="confdlg" FORMNAME="ConfDialog" DESIGNCLASS="" ADDITIONAL="..\appcmn\confdlg.h"/>
        <FILE FILENAME="..\appcmn\aboutdlg.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="aboutdlg" FORMNAME="AboutDialog" DESIGNCLASS="" ADDITIONAL="..\appcmn\aboutdlg.h"/>
        <FILE FILENAME="..\..\src\solution.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="solution" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\src\geoid.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="geoid" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\appcmn\refdlg.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="refdlg" FORMNAME="RefDialog" DESIGNCLASS="" ADDITIONAL="..\appcmn\refdlg.h"/>
        <FILE FILENAME="..\..\src\rcv\skytraq.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="skytraq" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\src\rcvraw.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="rcvraw" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\src\rcv\ublox.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="ublox" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\src\rcv\ss2.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="ss2" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\src\rcv\novatel.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="novatel" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\src\rcv\crescent.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="crescent" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\src\sbas.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="sbas" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\appcmn\tcpoptdlg.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="tcpoptdlg" FORMNAME="TcpOptDialog" DESIGNCLASS="" ADDITIONAL="..\appcmn\tcpoptdlg.h"/>
        <FILE FILENAME="C:\Program Files (x86)\Borland\BDS\4.0\lib\release\vclx.lib" CONTAINERID="LibTool" LOCALCOMMAND="" UNITNAME="vclx" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\appcmn\keydlg.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="keydlg" FORMNAME="KeyDialog" DESIGNCLASS="" ADDITIONAL="..\appcmn\keydlg.h"/>
        <FILE FILENAME="..\appcmn\console.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="console" FORMNAME="Console" DESIGNCLASS="" ADDITIONAL="..\appcmn\console.h"/>
        <FILE FILENAME="..\..\src\streamsvr.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="streamsvr" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\src\rcv\gw10.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="gw10" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\src\rcv\javad.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="javad" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="convdlg.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="convdlg" FORMNAME="ConvDialog" DESIGNCLASS="" ADDITIONAL="convdlg.h"/>
      </FILELIST>
      <IDEOPTIONS>
        <VersionInfo>
          <VersionInfo Name="IncludeVerInfo">False</VersionInfo>
          <VersionInfo Name="AutoIncBuild">False</VersionInfo>
          <VersionInfo Name="MajorVer">1</VersionInfo>
          <VersionInfo Name="MinorVer">0</VersionInfo>
          <VersionInfo Name="Release">0</VersionInfo>
          <VersionInfo Name="Build">0</VersionInfo>
          <VersionInfo Name="Debug">False</VersionInfo>
          <VersionInfo Name="PreRelease">False</VersionInfo>
          <VersionInfo Name="Special">False</VersionInfo>
          <VersionInfo Name="Private">False</VersionInfo>
          <VersionInfo Name="DLL">False</VersionInfo>
          <VersionInfo Name="Locale">1041</VersionInfo>
          <VersionInfo Name="CodePage">932</VersionInfo>
        </VersionInfo>
        <VersionInfoKeys>
          <VersionInfoKeys Name="CompanyName"></VersionInfoKeys>
          <VersionInfoKeys Name="FileDescription"></VersionInfoKeys>
          <VersionInfoKeys Name="FileVersion">1.0.0.0</VersionInfoKeys>
          <VersionInfoKeys Name="InternalName"></VersionInfoKeys>
          <VersionInfoKeys Name="LegalCopyright"></VersionInfoKeys>
          <VersionInfoKeys Name="LegalTrademarks"></VersionInfoKeys>
          <VersionInfoKeys Name="OriginalFilename"></VersionInfoKeys>
          <VersionInfoKeys Name="ProductName"></VersionInfoKeys>
          <VersionInfoKeys Name="ProductVersion">1.0.0.0</VersionInfoKeys>
          <VersionInfoKeys Name="Comments"></VersionInfoKeys>
        </VersionInfoKeys>
        <Debugging>
          <Debugging Name="DebugSourceDirs"></Debugging>
        </Debugging>
        <Parameters>
          <Parameters Name="RunParams">-t NovAtel</Parameters>
          <Parameters Name="Launcher"></Parameters>
          <Parameters Name="UseLauncher">False</Parameters>
          <Parameters Name="DebugCWD"></Parameters>
          <Parameters Name="HostApplication"></Parameters>
          <Parameters Name="RemoteHost"></Parameters>
          <Parameters Name="RemotePath"></Parameters>
          <Parameters Name="RemoteParams"></Parameters>
          <Parameters Name="RemoteLauncher"></Parameters>
          <Parameters Name="UseRemoteLauncher">False</Parameters>
          <Parameters Name="RemoteCWD"></Parameters>
          <Parameters Name="RemoteDebug">False</Parameters>
          <Parameters Name="Debug Symbols Search Path"></Parameters>
          <Parameters Name="LoadAllSymbols">True</Parameters>
          <Parameters Name="LoadUnspecifiedSymbols">False</Parameters>
        </Parameters>
        <Excluded_Packages>
          <Excluded_Packages Name="c:\program files (x86)\borland\bds\4.0\Bin\dclib100.bpl">Borland InterBase Express Components</Excluded_Packages>
          <Excluded_Packages Name="c:\program files (x86)\borland\bds\4.0\Bin\dclIntraweb_80_100.bpl">Intraweb 8.0 Design Package for Borland Development Studio 2006</Excluded_Packages>
          <Excluded_Packages Name="c:\program files (x86)\borland\bds\4.0\Bin\dclindy100.bpl">Internet Direct Version 9 (Indy) Property and Component Editors</Excluded_Packages>
          <Excluded_Packages Name="c:\program files (x86)\borland\bds\4.0\Bin\bcbofficexp100.bpl">Borland C++Builder Office XP Servers Package</Excluded_Packages>
          <Excluded_Packages Name="c:\program files (x86)\borland\bds\4.0\Bin\dclbcbsmp100.bpl">Borland Sample Controls Design Time Package</Excluded_Packages>
          <Excluded_Packages Name="c:\program files (x86)\borland\bds\4.0\Bin\bcbie100.bpl">Borland C++Builder Internet Explorer 5 Components Package</Excluded_Packages>
          <Excluded_Packages Name="c:\program files (x86)\borland\bds\4.0\Bin\dcltee100.bpl">TeeChart Components</Excluded_Packages>
        </Excluded_Packages>
        <Linker>
          <Linker Name="LibPrefix"></Linker>
          <Linker Name="LibSuffix"></Linker>
          <Linker Name="LibVersion"></Linker>
        </Linker>
      </IDEOPTIONS>
    </BCBPROJECT>
		<buildevents/></CPlusPlusBuilder.Personality>
</BorlandProject>
