<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">CPlusPlusBuilder.Personality</Option>
			<Option Name="ProjectType">CppVCLApplication</Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{FBC66FD6-3B53-44AE-9322-ABD439675623}</Option>
		</Option>
	</PersonalityInfo>
	<CPlusPlusBuilder.Personality>
		<Source>
			<Source Name="MainSource">rtkconv.cpp</Source>
		</Source>
		<BCBPROJECT>
      <project version="10.0">
        <property category="build.config" name="active" value="1"/>
        <property category="build.config" name="count" value="1"/>
        <property category="build.config" name="excludedefaultforzero" value="0"/>
        <property category="build.config.0" name="builddir" value="Debug"/>
        <property category="build.config.0" name="key" value="Debug_Build"/>
        <property category="build.config.0" name="name" value="Debug Build"/>
        <property category="build.config.0" name="settings.win32b" value="default"/>
        <property category="build.config.0" name="type" value="Toolset"/>
        <property category="build.config.0" name="win32.win32b.builddir" value="Debug_Build"/>
        <property category="build.config.1" name="key" value="Release_Build"/>
        <property category="build.config.1" name="name" value="Release Build"/>
        <property category="build.config.1" name="settings.win32b" value="default"/>
        <property category="build.config.1" name="type" value="Toolset"/>
        <property category="build.config.1" name="win32.win32b.builddir" value="Release_Build"/>
        <property category="build.node" name="libraries" value="vclx.lib vcl.lib rtl.lib"/>
        <property category="build.node" name="name" value="rtkconv.exe"/>
        <property category="build.node" name="packages" value="vclx;vcl;rtl;dbrtl;vcldb"/>
        <property category="build.node" name="sparelibs" value="rtl.lib vcl.lib vclx.lib"/>
        <property category="build.node" name="use_packages" value="0"/>
        <property category="build.platform" name="active" value="win32"/>
        <property category="build.platform" name="win32.Debug_Build.toolset" value="win32b"/>
        <property category="build.platform" name="win32.Release_Build.toolset" value="win32b"/>
        <property category="build.platform" name="win32.default" value="win32b"/>
        <property category="build.platform" name="win32.enabled" value="1"/>
        <property category="build.platform" name="win32.win32b.enabled" value="1"/>
        <property category="win32.*.win32b.dcc32" name="param.filenames.merge" value="1"/>
        <property category="win32.*.win32b.tasm32" name="param.listfile.merge" value="1"/>
        <property category="win32.*.win32b.tasm32" name="param.objfile.merge" value="1"/>
        <property category="win32.*.win32b.tasm32" name="param.xreffile.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.arg.1" value="_DEBUG"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.Od.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.k.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.r.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.v.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.vi.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.y.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.$D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.$O.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.D.arg.1" value="DEBUG"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.V.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.arg.1" value="$(BDS)\lib\debug"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.z.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.zd.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.zi.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="container.SelectedOptimizations.containerenabled" value="0"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.O2.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.Vmd.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.Vmm.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.Vms.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.k.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.noregistervars.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.r.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.rd.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.vi.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.$A1.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.$A2.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.$A4.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.$D.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.$Z2.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.$Z4.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.GD.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.GP.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.GS.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.J.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.JP.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.JPH.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.JPHN.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.V.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.dcc32" name="param.filenames.merge" value="1"/>
        <property category="win32.Release_Build.win32b.ilink32" name="container.SelectedWarnings.containerenabled" value="1"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.arg.1" value="$(BDS)\lib\release"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.arg.merge" value="1"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.tasm32" name="container.SelectedWarnings.containerenabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.a.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.ml.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.mu.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.o.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.oi.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.op.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.r.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.w0.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.w2.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.z.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.zd.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.zi.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.zn.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.tasm32" name="param.listfile.merge" value="1"/>
        <property category="win32.Release_Build.win32b.tasm32" name="param.objfile.merge" value="1"/>
        <property category="win32.Release_Build.win32b.tasm32" name="param.xreffile.merge" value="1"/>
        <optionset name="all_configurations">
          <property category="node" name="displayname" value="All Configurations"/>
          <property category="win32.*.win32b.bcc32" name="container.SelectedOptimizations.containerenabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="container.SelectedWarnings.containerenabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.4.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.5.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.6.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.A.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.AK.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.AU.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="WIN32"/>
          <property category="win32.*.win32b.bcc32" name="option.D.arg.2" value="TRACE"/>
          <property category="win32.*.win32b.bcc32" name="option.D.arg.3" value="ENAGLO"/>
          <property category="win32.*.win32b.bcc32" name="option.D.arg.4" value="ENAGAL"/>
          <property category="win32.*.win32b.bcc32" name="option.D.arg.5" value="ENAQZS"/>
          <property category="win32.*.win32b.bcc32" name="option.D.arg.6" value="NFREQ=3"/>
          <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.H=.arg.1" value="$(BDS)\lib\vcl100.csm"/>
          <property category="win32.*.win32b.bcc32" name="option.H=.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.H=.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.Hc.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.He.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.Hs.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\appcmn"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.2" value="..\rtkpost"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.3" value="..\..\src\rcv"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.4" value="$(BDS)\include"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.5" value="$(BDS)\include\dinkumware"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.6" value="$(BDS)\include\vcl"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.7" value="..\..\src"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.Jgi.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.Jgx.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.O1.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.O2.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.Od.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.V0.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.V1.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.align-1.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.align-2.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.align-3.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.align-5.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.b.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.disablewarns.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.p.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.pm.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.pr.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.ps.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.1" value="_RTLDLL"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.2" value="NO_STRICT"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.tW.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.tWC.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.tWD.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.tWM.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.w.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.wpia.enabled" value="0"/>
          <property category="win32.*.win32b.brcc32" name="option.16.enabled" value="0"/>
          <property category="win32.*.win32b.brcc32" name="option.31.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.1" value="..\..\extlex"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.2" value="..\..\qzslex"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.3" value="..\appcmn"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.4" value="..\rtkpost"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.5" value="..\..\src\rcv"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.6" value="..\..\src"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.7" value="D:\proj\rtklib_2.1\app\rtkconv"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.I.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.1" value="..\..\extlex"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.2" value="..\..\qzslex"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.3" value="..\appcmn"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.4" value="..\rtkpost"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.5" value="..\..\src\rcv"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.6" value="..\..\src"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.7" value="D:\proj\rtklib_2.1\app\rtkconv"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.O.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.1" value="..\..\extlex"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.2" value="..\..\qzslex"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.3" value="..\appcmn"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.4" value="..\rtkpost"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.5" value="..\..\src\rcv"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.6" value="..\..\src"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.7" value="D:\proj\rtklib_2.1\app\rtkconv"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.R.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.1" value="..\..\extlex"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.10" value="$(BDS)\lib\obj"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.2" value="..\..\qzslex"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.3" value="..\appcmn"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.4" value="..\rtkpost"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.5" value="..\..\src\rcv"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.6" value="..\..\src"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.7" value="D:\proj\rtklib_2.1\app\rtkconv"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.8" value="C:\Documents and Settings\TTAKA\My Documents\Borland Studio Projects"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.9" value="$(BDS)\lib"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.U.enabled" value="1"/>
          <property category="win32.*.win32b.dcc32" name="param.filenames.merge" value="1"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.1" value="..\..\extlex"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.2" value="..\..\qzslex"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.3" value="..\appcmn"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.4" value="..\rtkpost"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.5" value="..\..\src\rcv"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.6" value="..\..\src"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.7" value="D:\proj\rtklib_2.1\app\rtkconv"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.merge" value="1"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="container.SelectedWarnings.containerenabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.-w-.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.Gi.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.Gpd.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.Gpr.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.1" value="..\appcmn"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.2" value="..\rtkpost"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.3" value="..\..\src\rcv"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.4" value="..\..\src"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.5" value="$(BDS)\lib"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.6" value="$(BDS)\lib\obj"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.7" value="$(BDS)\lib\psdk"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.L.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.Tpd.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.Tpe.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.Tpp.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.aa.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.ap.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.dynamicrtl.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.1" value="..\..\extlex"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.2" value="..\..\qzslex"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.3" value="..\appcmn"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.4" value="..\rtkpost"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.5" value="..\..\src\rcv"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.6" value="..\..\src"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.7" value="D:\proj\rtklib_2.1\app\rtkconv"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.j.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.m.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.map_segments.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.s.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.w.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.1" value="$(LIBRARIES)"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.2" value="import32.lib"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.3" value="cp32mti.lib"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.1" value="c0w32.obj"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.2" value="$(PACKAGES)"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.3" value="memmgr.lib"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.4" value="sysinit.obj"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.merge" value="1"/>
        </optionset>
      </project>
      <FILELIST>
        <FILE FILENAME="rtkconv.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="rtkconv" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="rtkconv.res" CONTAINERID="ResTool" LOCALCOMMAND="" UNITNAME="rtkconv.res" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="convmain.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="convmain" FORMNAME="MainWindow" DESIGNCLASS="" ADDITIONAL="convmain.h"/>
        <FILE FILENAME="convopt.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="convopt" FORMNAME="ConvOptDialog" DESIGNCLASS="" ADDITIONAL="convopt.h"/>
        <FILE FILENAME="..\appcmn\viewer.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="viewer" FORMNAME="TextViewer" DESIGNCLASS="" ADDITIONAL="..\appcmn\viewer.h"/>
        <FILE FILENAME="..\appcmn\vieweropt.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="vieweropt" FORMNAME="ViewerOptDialog" DESIGNCLASS="" ADDITIONAL="..\appcmn\vieweropt.h"/>
        <FILE FILENAME="..\appcmn\aboutdlg.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="aboutdlg" FORMNAME="AboutDialog" DESIGNCLASS="" ADDITIONAL="..\appcmn\aboutdlg.h"/>
        <FILE FILENAME="..\appcmn\timedlg.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="timedlg" FORMNAME="TimeDialog" DESIGNCLASS="" ADDITIONAL="..\appcmn\timedlg.h"/>
        <FILE FILENAME="..\appcmn\confdlg.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="confdlg" FORMNAME="ConfDialog" DESIGNCLASS="" ADDITIONAL="..\appcmn\confdlg.h"/>
        <FILE FILENAME="startdlg.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="startdlg" FORMNAME="StartDialog" DESIGNCLASS="" ADDITIONAL="startdlg.h"/>
        <FILE FILENAME="..\..\src\rcv\crescent.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="crescent" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\src\rcv\gw10.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="gw10" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\src\rcv\javad.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="javad" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\src\rcv\novatel.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="novatel" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\src\rcv\skytraq.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="skytraq" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\src\rcv\ss2.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="ss2" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\src\rcv\ublox.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="ublox" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\src\rtkcmn.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="rtkcmn" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\src\convrnx.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="convrnx" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\src\rinex.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="rinex" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\src\rtcm.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="rtcm" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\src\rcvraw.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="rcvraw" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\src\sbas.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="sbas" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\appcmn\keydlg.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="keydlg" FORMNAME="KeyDialog" DESIGNCLASS="" ADDITIONAL="..\appcmn\keydlg.h"/>
      </FILELIST>
      <IDEOPTIONS>
        <VersionInfo>
          <VersionInfo Name="IncludeVerInfo">False</VersionInfo>
          <VersionInfo Name="AutoIncBuild">False</VersionInfo>
          <VersionInfo Name="MajorVer">1</VersionInfo>
          <VersionInfo Name="MinorVer">0</VersionInfo>
          <VersionInfo Name="Release">0</VersionInfo>
          <VersionInfo Name="Build">0</VersionInfo>
          <VersionInfo Name="Debug">False</VersionInfo>
          <VersionInfo Name="PreRelease">False</VersionInfo>
          <VersionInfo Name="Special">False</VersionInfo>
          <VersionInfo Name="Private">False</VersionInfo>
          <VersionInfo Name="DLL">False</VersionInfo>
          <VersionInfo Name="Locale">1041</VersionInfo>
          <VersionInfo Name="CodePage">932</VersionInfo>
        </VersionInfo>
        <VersionInfoKeys>
          <VersionInfoKeys Name="CompanyName"></VersionInfoKeys>
          <VersionInfoKeys Name="FileDescription"></VersionInfoKeys>
          <VersionInfoKeys Name="FileVersion">1.0.0.0</VersionInfoKeys>
          <VersionInfoKeys Name="InternalName"></VersionInfoKeys>
          <VersionInfoKeys Name="LegalCopyright"></VersionInfoKeys>
          <VersionInfoKeys Name="LegalTrademarks"></VersionInfoKeys>
          <VersionInfoKeys Name="OriginalFilename"></VersionInfoKeys>
          <VersionInfoKeys Name="ProductName"></VersionInfoKeys>
          <VersionInfoKeys Name="ProductVersion">1.0.0.0</VersionInfoKeys>
          <VersionInfoKeys Name="Comments"></VersionInfoKeys>
        </VersionInfoKeys>
        <Debugging>
          <Debugging Name="DebugSourceDirs"></Debugging>
        </Debugging>
        <Parameters>
          <Parameters Name="RunParams"></Parameters>
          <Parameters Name="Launcher"></Parameters>
          <Parameters Name="UseLauncher">False</Parameters>
          <Parameters Name="DebugCWD"></Parameters>
          <Parameters Name="HostApplication"></Parameters>
          <Parameters Name="RemoteHost"></Parameters>
          <Parameters Name="RemotePath"></Parameters>
          <Parameters Name="RemoteParams"></Parameters>
          <Parameters Name="RemoteLauncher"></Parameters>
          <Parameters Name="UseRemoteLauncher">False</Parameters>
          <Parameters Name="RemoteCWD"></Parameters>
          <Parameters Name="RemoteDebug">False</Parameters>
          <Parameters Name="Debug Symbols Search Path"></Parameters>
          <Parameters Name="LoadAllSymbols">True</Parameters>
          <Parameters Name="LoadUnspecifiedSymbols">False</Parameters>
        </Parameters>
        <Excluded_Packages>
          <Excluded_Packages Name="c:\program files (x86)\borland\bds\4.0\bin\dclado100.bpl">Borland ADO DB Components</Excluded_Packages>
          <Excluded_Packages Name="c:\program files (x86)\borland\bds\4.0\Bin\dclib100.bpl">Borland InterBase Express Components</Excluded_Packages>
          <Excluded_Packages Name="c:\program files (x86)\borland\bds\4.0\Bin\dclIntraweb_80_100.bpl">Intraweb 8.0 Design Package for Borland Development Studio 2006</Excluded_Packages>
          <Excluded_Packages Name="c:\program files (x86)\borland\bds\4.0\Bin\dclindy100.bpl">Internet Direct Version 9 (Indy) Property and Component Editors</Excluded_Packages>
          <Excluded_Packages Name="c:\program files (x86)\borland\bds\4.0\Bin\bcbofficexp100.bpl">Borland C++Builder Office XP Servers Package</Excluded_Packages>
          <Excluded_Packages Name="c:\program files (x86)\borland\bds\4.0\Bin\dclbcbsmp100.bpl">Borland Sample Controls Design Time Package</Excluded_Packages>
          <Excluded_Packages Name="c:\program files (x86)\borland\bds\4.0\Bin\dclsoap100.bpl">Borland SOAP Components</Excluded_Packages>
          <Excluded_Packages Name="c:\program files (x86)\borland\bds\4.0\Bin\bcbie100.bpl">Borland C++Builder Internet Explorer 5 Components Package</Excluded_Packages>
          <Excluded_Packages Name="c:\program files (x86)\borland\bds\4.0\Bin\dcltee100.bpl">TeeChart Components</Excluded_Packages>
          <Excluded_Packages Name="c:\program files (x86)\borland\bds\4.0\Bin\dcldbxcds100.bpl">Borland SimpleDataset Component (DBX)</Excluded_Packages>
          <Excluded_Packages Name="c:\program files (x86)\borland\bds\4.0\Bin\dclie100.bpl">Internet Explorer Components</Excluded_Packages>
          <Excluded_Packages Name="c:\program files (x86)\borland\bds\4.0\bin\dclbde100.bpl">Borland BDE DB Components</Excluded_Packages>
        </Excluded_Packages>
        <Linker>
          <Linker Name="LibPrefix"></Linker>
          <Linker Name="LibSuffix"></Linker>
          <Linker Name="LibVersion"></Linker>
        </Linker>
      </IDEOPTIONS>
    </BCBPROJECT>
		<buildevents/>
	</CPlusPlusBuilder.Personality>
</BorlandProject>
